# Innview V2 (project massia) 

Construction project management system

## [Demo] https://massia-91fdc.firebaseapp.com

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.6.

### Introduction

Please feel free to login using below credentials and have a look around.

Username: hugh.templeton.examples@gmail.com
Password: Examples100